<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondojuego2">

    <ImageView
        android:id="@+id/primera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/imagenes_logos_juego"
        android:onClick="primera"
        android:padding="50dp"
        android:src="@drawable/logoprimera" />

    <ImageView
        android:id="@+id/segunda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="75dp"
        android:layout_weight="1"
        android:background="@drawable/imagenes_logos_juego"
        android:onClick="segunda"
        android:padding="50dp"
        android:src="@drawable/logosegunda" />
</LinearLayout>
