<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItems2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreguntasFragment"
    android:background="@color/white">

    <!-- ImageView en la esquina superior izquierda -->
    <ImageView
        android:id="@+id/volver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/botonvolver" />

    <ImageView
        android:id="@+id/volverMapa"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="volverMapa"
        android:src="@drawable/mapavolver" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Hasta la temporada\n 22/23"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPreguntas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/volver"
        android:layout_marginTop="50dp"
        android:padding="16dp" />
</RelativeLayout>